==11594== Memcheck, a memory error detector
==11594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11594== Command: ./sorting_program tree
==11594== Parent PID: 4689
==11594== 
==11594== Conditional jump or move depends on uninitialised value(s)
==11594==    at 0x10993B: insert_element (your_functions.c:107)
==11594==    by 0x109A28: tree_sort (your_functions.c:130)
==11594==    by 0x109332: main (sorting.c:37)
==11594== 
==11594== Conditional jump or move depends on uninitialised value(s)
==11594==    at 0x10993B: insert_element (your_functions.c:107)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109A28: tree_sort (your_functions.c:130)
==11594==    by 0x109332: main (sorting.c:37)
==11594== 
==11594== Conditional jump or move depends on uninitialised value(s)
==11594==    at 0x10993B: insert_element (your_functions.c:107)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109A28: tree_sort (your_functions.c:130)
==11594==    by 0x109332: main (sorting.c:37)
==11594== 
==11594== Conditional jump or move depends on uninitialised value(s)
==11594==    at 0x10993B: insert_element (your_functions.c:107)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109953: insert_element (your_functions.c:108)
==11594==    by 0x109A28: tree_sort (your_functions.c:130)
==11594==    by 0x109332: main (sorting.c:37)
==11594== 
==11594== Conditional jump or move depends on uninitialised value(s)
==11594==    at 0x1095B3: verifySort (helper_functions.c:72)
==11594==    by 0x1093B2: main (sorting.c:55)
==11594== 
==11594== 
==11594== HEAP SUMMARY:
==11594==     in use at exit: 0 bytes in 0 blocks
==11594==   total heap usage: 100,002 allocs, 100,002 frees, 2,401,048 bytes allocated
==11594== 
==11594== All heap blocks were freed -- no leaks are possible
==11594== 
==11594== Use --track-origins=yes to see where uninitialised values come from
==11594== For lists of detected and suppressed errors, rerun with: -s
==11594== ERROR SUMMARY: 13 errors from 5 contexts (suppressed: 0 from 0)
