==11615== Memcheck, a memory error detector
==11615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11615== Command: ./sorting_program merge
==11615== Parent PID: 4689
==11615== 
==11615== 
==11615== HEAP SUMMARY:
==11615==     in use at exit: 400,000 bytes in 1 blocks
==11615==   total heap usage: 2 allocs, 1 frees, 401,024 bytes allocated
==11615== 
==11615== 400,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11615==    by 0x109364: main (sorting.c:42)
==11615== 
==11615== LEAK SUMMARY:
==11615==    definitely lost: 400,000 bytes in 1 blocks
==11615==    indirectly lost: 0 bytes in 0 blocks
==11615==      possibly lost: 0 bytes in 0 blocks
==11615==    still reachable: 0 bytes in 0 blocks
==11615==         suppressed: 0 bytes in 0 blocks
==11615== 
==11615== For lists of detected and suppressed errors, rerun with: -s
==11615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
